# ClaimChunk

./: .gitignore  .travis.yml  CONTRIBUTING.md  GourceVisualization.md  LICENSE  PRE_PUSH_CHECKLIST.md  README.md  TODO.md  build.gradle  build.gradle.kts  lombok.config  pom.xml  settings.gradle.kts  unbuilt_readme.md
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildInfo.kt  DepVersions.kt  claimchunk-main-build.gradle.kts  java-common-conventions.gradle.kts
changelogs/: 0.0.23-RC1.md  0.0.23-RC2.md  0.0.23-RC3.md  0.0.23-RC4.md  0.0.23-RC5.md  0.0.23-RC6.md  0.0.23-RC7.md  0.0.24-RC1.md  0.0.25-FIX1.md  0.0.25-FIX2.md  0.0.25-FIX3.md  0.0.25.md  1.0.0.md
claimchunk-api/: build.gradle.kts
claimchunk-paper/: build.gradle.kts
claimchunk-paper/src/main/java/com/cjburkey/claimchunk/: ClaimChunk.java  ClaimChunkConfig.java
claimchunk-paper/src/main/java/commanddispatcher/: ArraySets.java  ArrayUtil.java  Executor.java
claimchunk-paper/src/main/java/commanddispatcher/annotations/: Description.java
claimchunk-paper/src/main/java/commanddispatcher/command/: SmartCommand.java
claimchunk-paper/src/main/java/commanddispatcher/exceptions/: CommandNotValidException.java
claimchunk-paper/src/main/java/commanddispatcher/subcommand/: SmartSubCommand.java
claimchunk-paper/src/main/resources/: config.yml  flags.yml  plugin.yml  validParticleEffects.txt
claimchunk-paper/src/test/java/: MockPlayerClaimTest.java
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: SharedBuildInfo.kt  java-common-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository_documents/: GourceConfig.ini  GourceVisualization.md  TODO.md
run/: start.sh
scripts/: build.bat  build.sh  build_and_run.bat  build_and_run.sh  run.bat  run.sh
src/main/java/: config.yml  particles.txt  plugin.yml  writing.txt
src/main/java/com/cjburkey/claimchunk/: Cacher.java  ChunkEventHelper.java  ChunkHelper.java  ClaimChunk.java  ClaimChunkConfig.java  Config.java  Econ.java  Messages.java  Utils.java
src/main/java/com/cjburkey/claimchunk/access/: CCFlags.java  CCInteractClasses.java  CCPermFlags.java
src/main/java/com/cjburkey/claimchunk/api/: IClaimChunkPlugin.java
src/main/java/com/cjburkey/claimchunk/chunk/: Access.java  AccessHandler.java  AutoClaimHandler.java  ChunkHandler.java  ChunkOutlineHandler.java  ChunkPlayerPermissions.java  ChunkPos.java  DataChunk.java
src/main/java/com/cjburkey/claimchunk/cmd/: Argument.java  AutoTabCompletion.java  CmdAccessChunks.java  CmdClaimChunk.java  CmdUnclaimChunk.java  CommandHandler.java  Commands.java  CoreActionHandler.java  ICommand.java  MainHandler.java
src/main/java/com/cjburkey/claimchunk/cmds/: CmdAccess.java  CmdAdminOverride.java  CmdAdminUnclaim.java  CmdAdminUnclaimAll.java  CmdAlert.java  CmdAuto.java  CmdClaim.java  CmdGive.java  CmdHelp.java  CmdInfo.java  CmdList.java  CmdName.java  CmdReload.java  CmdShow.java  CmdTeam.java  CmdTnt.java  CmdUnclaim.java  CmdUnclaimAll.java
src/main/java/com/cjburkey/claimchunk/config/: ClaimChunkWorldProfile.java  ClaimChunkWorldProfileHandler.java  ClaimChunkWorldProfileManager.java  FullSpreadProfile.java  JsonConfig.java  MultiJsonConfigWrapper.java  SpreadProfile.java  TomlFileHandler.java
src/main/java/com/cjburkey/claimchunk/data/: DataChunk.java  DataConversion.java  DataConvert.java  DataPlayer.java  DataStorage.java  IDataConverter.java  IDataStorage.java  JsonConfig.java  JsonDataStorage.java  SqlDataStorage.java
src/main/java/com/cjburkey/claimchunk/database/: DatabaseConnect.java  DatabaseException.java
src/main/java/com/cjburkey/claimchunk/dynmap/: ChunkMarkerHandler.java  ClaimChunkDynmap.java  DynmapApi.java  DynmapHandler.java
src/main/java/com/cjburkey/claimchunk/event/: CancellableChunkEvents.java  CentralEventHelper.java  PlayerConnectionHandler.java  PlayerEnterChunkEvent.java  PlayerJoinHandler.java  PlayerMovementHandler.java  WorldProfileEventHandler.java
src/main/java/com/cjburkey/claimchunk/flag/: CCFlags.java  CCInteractClasses.java  CCPermFlags.java  FlagHandler.java  YmlFlagFor.java  YmlFlagProtection.java  YmlPermissionFlag.java  YmlProtectType.java  YmlTypeProtection.java
src/main/java/com/cjburkey/claimchunk/flags/: PermFlag.java  PermFlags.java
src/main/java/com/cjburkey/claimchunk/gui/: CCGuiHandler.java  CCOpenGui.java  GuiMenuScreen.java  ICCGui.java
src/main/java/com/cjburkey/claimchunk/i18n/: V2JsonMessages.java
src/main/java/com/cjburkey/claimchunk/impl/: PrereqsInitLayer.java
src/main/java/com/cjburkey/claimchunk/layer/: PlaceholderInitLayer.java  PrereqsInitLayer.java
src/main/java/com/cjburkey/claimchunk/lib/: Metrics.java
src/main/java/com/cjburkey/claimchunk/newflag/: FlagEventDelegate.java  YmlEffectTarget.java  YmlEffectType.java  YmlFlagParser.java  YmlPermissionEffect.java  YmlPermissionFlag.java  YmlProtectWhen.java
src/main/java/com/cjburkey/claimchunk/oldcmd/: OLDCmdAccessChunks.java  OLDCmdClaimChunk.java  OLDCmdUnclaimChunk.java
src/main/java/com/cjburkey/claimchunk/packet/: PacketHandler.java  ParticleHandler.java  TitleHandler.java
src/main/java/com/cjburkey/claimchunk/placeholder/: ClaimChunkPlaceholders.java
src/main/java/com/cjburkey/claimchunk/player/: AdminOverride.java  DataPlayer.java  FullPlayerData.java  PlayerCache.java  PlayerCustomNames.java  PlayerHandler.java  Pre0024FullPlayerData.java  SimplePlayerData.java
src/main/java/com/cjburkey/claimchunk/rank/: Rank.java  (+1 more)
src/main/java/de/goldmensch/commanddispatcher/: ArraySets.java  ArrayUtil.java  Commands.java  Executor.java
src/main/resources/: config.yml  defaultFlags.yml  flags.yml  init.sql  plugin.yml  validParticleEffects.txt
src/test/java/com/cjburkey/claimchunk/: CCConfigTests.java  EventTests.java  InteractClassTests.java  PermFlagTests.java  Test.java  TestSQLPlease.java  TestSemVerMee.java
(+227 files in other folders)
