<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cjburkey</groupId>
	<artifactId>claimchunk</artifactId>
	<version>0.0.4</version>
	<name>ClaimChunk</name>
	<description>Spigot plugin for 1.12+ allowing the claiming of chunks.</description>
	<url>https://www.spigotmc.org/resources/claimchunk.44458/</url>
	<repositories>
		<repository>
			<id>natrolite-repo</id>
			<url>https://repo.natrolite.org/repository/maven-public/</url>
		</repository>
		<repository>
			<id>dynmap-rep</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.natrolite</groupId>
			<artifactId>vault-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>us.dynmap</groupId>
			<artifactId>dynmap</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>